﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="LoadData.DataSourse.Properties.Settings.dbPeliculasConnectionString"
            connectionString="Data Source=localhost;Initial Catalog=dbPeliculas;Persist Security Info=True;User ID=sa;Password=sa@01"
            providerName="System.Data.SqlClient" />
        <add name="LoadData.DataSourse.Properties.Settings.dbPeliculasConnectionString1"
            connectionString="Data Source=.;Initial Catalog=dbPeliculas;Persist Security Info=True;User ID=sa;Password=sa@01"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>