﻿<?xml version="1.0" encoding="utf-8"?><Database Name="db_Easy_Loan" Class="dbEasyLoanDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=win8eduardo.cloudapp.net,57001;Initial Catalog=db_Easy_Loan;Persist Security Info=True;User ID=peliculaApp" SettingsObjectName="EasyLoan.CorreosManager.Properties.Settings" SettingsPropertyName="db_Easy_LoanConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.jobs_SP_CrearCorreosEnviar" Method="jobs_SP_CrearCorreosEnviar">
    <Return Type="System.Int32" />
  </Function>
</Database>