﻿<?xml version="1.0" encoding="utf-8"?><Database Name="dbEmailManager" Class="dbMailsCorreosDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=win8eduardo.cloudapp.net,57001;Initial Catalog=dbEmailManager;Persist Security Info=True;User ID=peliculaApp" SettingsObjectName="EasyLoan.CorreosManager.Properties.Settings" SettingsPropertyName="dbEmailManagerConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.CorreosEnviar" Member="CorreosEnviars">
    <Type Name="CorreosEnviar">
      <Column Name="CorreoId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="[From]" Member="From" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="[To]" Member="To" Type="System.String" DbType="VarChar(2000)" CanBeNull="true" />
      <Column Name="Subject" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Body" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="UsuarioId" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="AppId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Enviado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FechaEnviado" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Error" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DetalleError" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="FechaError" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Reintentos" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FechaEnviar" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Prioridad" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.CorreosEnviar" Member="CorreosEnviar1s">
    <Type Name="CorreosEnviar1">
      <Column Name="CorreoId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="[From]" Member="From" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="[To]" Member="To" Type="System.String" DbType="VarChar(2000)" CanBeNull="true" />
      <Column Name="Subject" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Body" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="UsuarioId" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="AppId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Enviado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FechaEnviado" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Error" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DetalleError" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="FechaError" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Reintentos" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FechaEnviar" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Prioridad" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="FechaCreacion" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
</Database>