﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EasyLoan.CorreosManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbTestMailsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MAX-LUZON-D1\SQLEXPRESS;Initial Catalog=dbTestMails;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MAX-LUZON-D1\SQLEXPRESS;Initial Catalog=dbTestMails;Integrated Security=True</Value>
    </Setting>
    <Setting Name="dbEmailManagerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=win8eduardo.cloudapp.net,57001;Initial Catalog=dbEmailManager;Persist Security Info=True;User ID=peliculaApp;Password=P@$$W0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=win8eduardo.cloudapp.net,57001;Initial Catalog=dbEmailManager;Persist Security Info=True;User ID=peliculaApp;Password=P@$$W0rd</Value>
    </Setting>
    <Setting Name="db_Easy_LoanConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=win8eduardo.cloudapp.net,57001;Initial Catalog=db_Easy_Loan;Persist Security Info=True;User ID=peliculaApp;Password=P@$$W0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=win8eduardo.cloudapp.net,57001;Initial Catalog=db_Easy_Loan;Persist Security Info=True;User ID=peliculaApp;Password=P@$$W0rd</Value>
    </Setting>
  </Settings>
</SettingsFile>