﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Twitterizer2" publicKeyToken="69d1469eac671567" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.4.0.20748" newVersion="2.4.0.20748" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>