﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
			<section name="LoadData.ConsoleApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
		</sectionGroup>
	</configSections>
	<connectionStrings>
		<add name="LoadData.DataSourse.Properties.Settings.dbPeliculasConnectionString"
		  connectionString="Data Source=localhost;Initial Catalog=dbPeliculas;Persist Security Info=True;User ID=sa;Password=sa@01"
		  providerName="System.Data.SqlClient" />
	</connectionStrings>
	<appSettings>

		<add key="startPaginas" value="1" />
		<add key="totalPaginas" value="2" />
		<add key="categoriaImportar" value="/categoria/1/estrenos" />

		<add key="isTest" value="False" />
		<add key="mensaje1" value="{0}. La puedes descargar en: {1} {2} Gratis como archivo Torrents." />
		<add key="hasTag0" value="" />
		<add key="UrlPelicula" value="http://www.torrentdatabase.org/?p=" />

		<add key="ConsumerKey" value="7nzErcJSQDxjW2HSMfu5aBFs7" />
		<add key="ConsumerSecret" value="QZCBF7LyJJebCiMr2s9OcNDiMst3SU7QpRh8CYPXV53gB9IwQj" />
		<add key="AccessToken" value="2253581773-iPsRYWW8h5GQ5Okn6dBd0EqORpIW2vkOlyPE0wr" />
		<add key="AccessTokenSecret" value="QtC7wyZG1MN7KqOBY1SyB0N8KDyRSEt6HDo75JA1VuVEZ" />

		<add key="APIBaseAddress" value="https://api.twitter.com/1.1/" />

		<add key="WordPressUsername" value="AmparoEduardo1" />
		<add key="WordPressPassword" value="!XHwAgqU(uLMjK4(p!" />
		<add key="WordPressBaseUrl" value="http://torrentdatabase.org/" />
		<add key="WordPressBlogId" value="1" />
	</appSettings>
	<userSettings>
		<LoadData.ConsoleApp.Properties.Settings>
			<setting name="ValoresDescargar" serializeAs="String">
				<value>
					&lt;div class="clear"&gt;&lt;/div&gt;
					&lt;div class="anuncio_contenido"&gt;&lt;/div&gt;
					&lt;div class="clear"&gt;&lt;/div&gt;
					&lt;nav class="navigation post-navigation" role="navigation"&gt;
					&lt;h1 class="screen-reader-text"&gt;Archivos de Descargar&lt;/h1&gt;
					&lt;div class="nav-link"&gt;
					&lt;a href="{0}" rel="prev"&gt;
					&lt;span class="nav-next"&gt;Descargar Magnet Link&lt;/span&gt;
					&lt;/a&gt;
					&lt;a href="http://torrentdatabase.org/TorrentsFiles/{1}" rel="next"&gt;
					&lt;span class="nav-next"&gt;Descargar Torrent&lt;/span&gt;
					&lt;/a&gt;
					&lt;/div&gt;
					&lt;/nav&gt;
				</value>
			</setting>
		</LoadData.ConsoleApp.Properties.Settings>
	</userSettings>
</configuration>