﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B7688886-EC6C-48DA-A197-A3C9FB0258E1}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LoadData.ConsoleApp</RootNamespace>
    <AssemblyName>ConsoleApp</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CookComputing.XmlRpcV2">
      <HintPath>..\DLLWP\CookComputing.XmlRpcV2.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyLoan.CorreosManager\EasyLoan.CorreosManager.csproj">
      <Project>{45a43125-196f-461c-a6b7-1f395a62cf4b}</Project>
      <Name>EasyLoan.CorreosManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\LoadData.DataSourse\LoadData.DataSourse.csproj">
      <Project>{110886b0-bf63-44d3-9315-ce10e1812162}</Project>
      <Name>LoadData.DataSourse</Name>
    </ProjectReference>
    <ProjectReference Include="..\LoadData.KeyCapture\LoadData.KeyCapture.csproj">
      <Project>{6c0c4143-a367-4ad1-b212-b6dd72aacd26}</Project>
      <Name>LoadData.KeyCapture</Name>
    </ProjectReference>
    <ProjectReference Include="..\LoadData.LoadData\LoadData.LoadData.csproj">
      <Project>{ebbab88d-6d90-4957-bc12-90b594dc280b}</Project>
      <Name>LoadData.LoadData</Name>
    </ProjectReference>
    <ProjectReference Include="..\LoadData.LogTweetV2\LoadData.LogTweetV2.csproj">
      <Project>{d87dfe2d-686d-4b5b-bed8-bcfe74c4a54c}</Project>
      <Name>LoadData.LogTweetV2</Name>
    </ProjectReference>
    <ProjectReference Include="..\LoadData.ScreenCapture\LoadData.ScreenCapture.csproj">
      <Project>{14e21450-6e2f-4ad3-b8ca-a14208fe79f3}</Project>
      <Name>LoadData.ScreenCapture</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="NeededDll\EasyLoan.CorreosManager.dll.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NeededDll\EasyLoan.CorreosManager.dll" />
    <Content Include="NeededDll\EasyLoan.CorreosManager.pdb" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>