﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoadData.DataSourse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbPeliculasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;
				Server=tcp:c8s7lgbi79.database.windows.net,1433;
				Database=dbPeliculas;User ID=esantana@c8s7lgbi79;
				Password=ramona2104841@;
				Trusted_Connection=False;
				Encrypt=True;
				Connection Timeout=30;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">
				Server=tcp:c8s7lgbi79.database.windows.net,1433;
				Database=dbPeliculas;User ID=esantana@c8s7lgbi79;
				Password=ramona2104841@;
				Trusted_Connection=False;
				Encrypt=True;
				Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="dbPeliculasConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQL2014;Initial Catalog=dbPeliculas;Persist Security Info=True;User ID=peliculaApp;Password=P@$$W0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQL2014;Initial Catalog=dbPeliculas;Persist Security Info=True;User ID=peliculaApp;Password=P@$$W0rd</Value>
    </Setting>
  </Settings>
</SettingsFile>