<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
 </configSections>
	<appSettings>

		<!--
			Para instalar la aplicacion, cuando esta dando el eror de EventSource, solo es venir al Config y cambiarle el nombre el source. despues correo bien.
		-->

		<add key="RutaCarpetaRemota" value="/public_html/TorrentsFiles"/>
		<add key="RunStoreProcedureEasyLoan" value="true"/>

		<add key="SMTPServer" value="mail.easyloan.es"/>
		<add key="SMTPUserId" value="app@easyloan.es"/>
		<add key="SMTPPassword" value="]BuTI;E%hE~$"/>
		<add key="SMTPPort" value="26"/>
		
		<add key="RutaCarpetaRemota" value="/public_html/TorrentsFiles/"/>
		<add key="ServidorFTP" value="TorrentDataBase.org"/>
		<add key="PuertoFTP" value="21"/>
		<add key="LoginAFP" value="torrentd"/>
		<add key="Password" value="Eduardo2104@"/>
		<add key="logTest" value="true"/>

		<add key="WordPressUsername" value="AmparoEduardo1"/>
		<add key="WordPressPassword" value="!XHwAgqU(uLMjK4(p!"/>
		<add key="WordPressBaseUrl" value="http://torrentdatabase.org/"/>
		<add key="WordPressBlogId" value="1"/>

		<add key="startPaginas" value="1"/>
		<add key="totalPaginas" value="2"/>
		<add key="categoriaImportar" value="/categoria/1/estrenos"/>
		
		<add key="ServiceName" value="BuscarPeliculas1.0"/>
		<add key="DisplayName" value="Buscar Peliculas 1.0"/>
		<add key="Description" value="Busca las peliculas en la pagina."/>
		<add key="EventLog_Source" value="BuscarPeliculas"/>
		<add key="EventLog_Verbose" value="True"/>

		<add key="TiempoDeNotificacion" value="5"/>

		<add key="isTest" value="False"/>
		<add key="mensaje1" value="{0}. La puedes descargar en: {1} {2} Gratis como archivo Torrents."/>
		<add key="hasTag0" value=""/>
		<add key="UrlPelicula" value="http://www.torrentdatabase.org/?p="/>

		<add key="ConsumerKey" value="7nzErcJSQDxjW2HSMfu5aBFs7"/>
		<add key="ConsumerSecret" value="QZCBF7LyJJebCiMr2s9OcNDiMst3SU7QpRh8CYPXV53gB9IwQj"/>
		<add key="AccessToken" value="2253581773-iPsRYWW8h5GQ5Okn6dBd0EqORpIW2vkOlyPE0wr"/>
		<add key="AccessTokenSecret" value="QtC7wyZG1MN7KqOBY1SyB0N8KDyRSEt6HDo75JA1VuVEZ"/>

		<add key="APIBaseAddress" value="https://api.twitter.com/1.1/"/>

		<add key="jsonLista" value="[{'Nombre':'NoName','Description':'A constant reserved for future use.','ValorInt':252,'Imprimir':'TRUE','Representa':null},
{'Nombre':'None','Description':'No key pressed.','ValorInt':0,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Oem8','Description':'OEM specific.','ValorInt':223,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Menu','Description':'The ALT key.','ValorInt':18,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Alt','Description':'The ALT modifier key.','ValorInt':262144,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Apps','Description':'The application key (Microsoft Natural Keyboard).','ValorInt':93,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Attn','Description':'The ATTN key.','ValorInt':246,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Back','Description':'The BACKSPACE key.','ValorInt':8,'Imprimir':'TRUE','Representa':null},
{'Nombre':'KeyCode','Description':'The bitmask to extract a key code from a key value.','ValorInt':65535,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Modifiers','Description':'The bitmask to extract modifiers from a key value.','ValorInt':-65536,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Cancel','Description':'The CANCEL key.','ValorInt':3,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Capital','Description':'The CAPS LOCK key.','ValorInt':20,'Imprimir':'TRUE','Representa':null},
{'Nombre':'CapsLock','Description':'The CAPS LOCK key.','ValorInt':20,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Clear','Description':'The CLEAR key.','ValorInt':12,'Imprimir':'TRUE','Representa':null},
{'Nombre':'OemClear','Description':'The CLEAR key.','ValorInt':254,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Crsel','Description':'The CRSEL key.','ValorInt':247,'Imprimir':'TRUE','Representa':null},
{'Nombre':'ControlKey','Description':'The CTRL key.','ValorInt':17,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Control','Description':'The CTRL modifier key.','ValorInt':131072,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Decimal','Description':'The decimal key.','ValorInt':110,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Delete','Description':'The DEL key.','ValorInt':46,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Divide','Description':'The divide key.','ValorInt':111,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Down','Description':'The DOWN ARROW key.','ValorInt':40,'Imprimir':'TRUE','Representa':null},
{'Nombre':'End','Description':'The END key.','ValorInt':35,'Imprimir':'TRUE','Representa':null},
{'Nombre':'EraseEof','Description':'The ERASE EOF key.','ValorInt':249,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Escape','Description':'The ESC key.','ValorInt':27,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Execute','Description':'The EXECUTE key.','ValorInt':43,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Exsel','Description':'The EXSEL key.','ValorInt':248,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F1','Description':'The F1 key.','ValorInt':112,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F10','Description':'The F10 key.','ValorInt':121,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F11','Description':'The F11 key.','ValorInt':122,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F12','Description':'The F12 key.','ValorInt':123,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F13','Description':'The F13 key.','ValorInt':124,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F14','Description':'The F14 key.','ValorInt':125,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F15','Description':'The F15 key.','ValorInt':126,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F16','Description':'The F16 key.','ValorInt':127,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F17','Description':'The F17 key.','ValorInt':128,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F18','Description':'The F18 key.','ValorInt':129,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F19','Description':'The F19 key.','ValorInt':130,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F2','Description':'The F2 key.','ValorInt':113,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F20','Description':'The F20 key.','ValorInt':131,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F21','Description':'The F21 key.','ValorInt':132,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F22','Description':'The F22 key.','ValorInt':133,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F23','Description':'The F23 key.','ValorInt':134,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F24','Description':'The F24 key.','ValorInt':135,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F3','Description':'The F3 key.','ValorInt':114,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F4','Description':'The F4 key.','ValorInt':115,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F5','Description':'The F5 key.','ValorInt':116,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F6','Description':'The F6 key.','ValorInt':117,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F7','Description':'The F7 key.','ValorInt':118,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F8','Description':'The F8 key.','ValorInt':119,'Imprimir':'TRUE','Representa':null},
{'Nombre':'F9','Description':'The F9 key.','ValorInt':120,'Imprimir':'TRUE','Representa':null},
{'Nombre':'XButton1','Description':'The first x mouse button (five-button mouse).','ValorInt':5,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Help','Description':'The HELP key.','ValorInt':47,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Home','Description':'The HOME key.','ValorInt':36,'Imprimir':'TRUE','Representa':null},
{'Nombre':'IMEAceept','Description':'The IME accept key.','ValorInt':30,'Imprimir':'TRUE','Representa':null},
{'Nombre':'IMEConvert','Description':'The IME convert key.','ValorInt':28,'Imprimir':'TRUE','Representa':null},
{'Nombre':'FinalMode','Description':'The IME final mode key.','ValorInt':24,'Imprimir':'TRUE','Representa':null},
{'Nombre':'HanguelMode','Description':'The IME Hanguel mode key. (maintained for compatibility; use HangulMode)','ValorInt':21,'Imprimir':'TRUE','Representa':null},
{'Nombre':'HangulMode','Description':'The IME Hangul mode key.','ValorInt':21,'Imprimir':'TRUE','Representa':null},
{'Nombre':'HanjaMode','Description':'The IME Hanja mode key.','ValorInt':25,'Imprimir':'TRUE','Representa':null},
{'Nombre':'JunjaMode','Description':'The IME Junja mode key.','ValorInt':23,'Imprimir':'TRUE','Representa':null},
{'Nombre':'KanaMode','Description':'The IME Kana mode key.','ValorInt':21,'Imprimir':'TRUE','Representa':null},
{'Nombre':'KanjiMode','Description':'The IME Kanji mode key.','ValorInt':25,'Imprimir':'TRUE','Representa':null},
{'Nombre':'IMEModeChange','Description':'The IME mode change key.','ValorInt':31,'Imprimir':'TRUE','Representa':null},
{'Nombre':'IMENonconvert','Description':'The IME nonconvert key.','ValorInt':29,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Insert','Description':'The INS key.','ValorInt':45,'Imprimir':'TRUE','Representa':null},
{'Nombre':'LaunchMail','Description':'The launch mail key (Windows 2000 or later).','ValorInt':180,'Imprimir':'TRUE','Representa':null},
{'Nombre':'LMenu','Description':'The left ALT key.','ValorInt':164,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Left','Description':'The LEFT ARROW key.','ValorInt':37,'Imprimir':'TRUE','Representa':null},
{'Nombre':'LControlKey','Description':'The left CTRL key.','ValorInt':162,'Imprimir':'TRUE','Representa':null},
{'Nombre':'LButton','Description':'The left mouse button.','ValorInt':1,'Imprimir':'TRUE','Representa':null},
{'Nombre':'LShiftKey','Description':'The left SHIFT key.','ValorInt':160,'Imprimir':'False','Representa':null},
{'Nombre':'LWin','Description':'The left Windows logo key (Microsoft Natural Keyboard).','ValorInt':91,'Imprimir':'TRUE','Representa':null},
{'Nombre':'LineFeed','Description':'The LINEFEED key.','ValorInt':10,'Imprimir':'TRUE','Representa':null},
{'Nombre':'MediaNextTrack','Description':'The media next track key (Windows 2000 or later).','ValorInt':176,'Imprimir':'TRUE','Representa':null},
{'Nombre':'MediaPlayPause','Description':'The media play pause key (Windows 2000 or later).','ValorInt':179,'Imprimir':'TRUE','Representa':null},
{'Nombre':'MediaPreviousTrack','Description':'The media previous track key (Windows 2000 or later).','ValorInt':177,'Imprimir':'TRUE','Representa':null},
{'Nombre':'MediaStop','Description':'The media Stop key (Windows 2000 or later).','ValorInt':178,'Imprimir':'TRUE','Representa':null},
{'Nombre':'MButton','Description':'The middle mouse button (three-button mouse).','ValorInt':4,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Multiply','Description':'The multiply key.','ValorInt':106,'Imprimir':'TRUE','Representa':null},
{'Nombre':'NumLock','Description':'The NUM LOCK key.','ValorInt':144,'Imprimir':'TRUE','Representa':null},
{'Nombre':'OemBackslash','Description':'The OEM angle bracket or backslash key on the RT 102 key keyboard (Windows 2000 or later).','ValorInt':226,'Imprimir':'TRUE','Representa':null},
{'Nombre':'OemCloseBrackets','Description':'The OEM close bracket key on a US standard keyboard (Windows 2000 or later).','ValorInt':221,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Oemcomma','Description':'The OEM comma key on any country/region keyboard (Windows 2000 or later).','ValorInt':188,'Imprimir':'TRUE','Representa':null},
{'Nombre':'OemMinus','Description':'The OEM minus key on any country/region keyboard (Windows 2000 or later).','ValorInt':189,'Imprimir':'TRUE','Representa':null},
{'Nombre':'OemOpenBrackets','Description':'The OEM open bracket key on a US standard keyboard (Windows 2000 or later).','ValorInt':219,'Imprimir':'TRUE','Representa':null},
{'Nombre':'OemPeriod','Description':'The OEM period key on any country/region keyboard (Windows 2000 or later).','ValorInt':190,'Imprimir':'TRUE','Representa':'.'},
{'Nombre':'OemPipe','Description':'The OEM pipe key on a US standard keyboard (Windows 2000 or later).','ValorInt':220,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Oemplus','Description':'The OEM plus key on any country/region keyboard (Windows 2000 or later).','ValorInt':187,'Imprimir':'TRUE','Representa':null},
{'Nombre':'OemQuestion','Description':'The OEM question mark key on a US standard keyboard (Windows 2000 or later).','ValorInt':191,'Imprimir':'TRUE','Representa':null},
{'Nombre':'OemSemicolon','Description':'The OEM semicolon key on a US standard keyboard (Windows 2000 or later).','ValorInt':186,'Imprimir':'TRUE','Representa':null},
{'Nombre':'OemQuotes','Description':'The OEM singled/double quote key on a US standard keyboard (Windows 2000 or later).','ValorInt':222,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Oemtilde','Description':'The OEM tilde key on a US standard keyboard (Windows 2000 or later).','ValorInt':192,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Pa1','Description':'The PA1 key.','ValorInt':253,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Next','Description':'The PAGE DOWN key.','ValorInt':34,'Imprimir':'TRUE','Representa':null},
{'Nombre':'PageDown','Description':'The PAGE DOWN key.','ValorInt':34,'Imprimir':'TRUE','Representa':null},
{'Nombre':'PageUp','Description':'The PAGE UP key.','ValorInt':33,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Prior','Description':'The PAGE UP key.','ValorInt':33,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Pause','Description':'The PAUSE key.','ValorInt':19,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Play','Description':'The PLAY key.','ValorInt':250,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Print','Description':'The PRINT key.','ValorInt':42,'Imprimir':'TRUE','Representa':null},
{'Nombre':'PrintScreen','Description':'The PRINT SCREEN key.','ValorInt':44,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Snapshot','Description':'The PRINT SCREEN key.','ValorInt':44,'Imprimir':'TRUE','Representa':null},
{'Nombre':'ProcessKey','Description':'The PROCESS KEY key.','ValorInt':229,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Return','Description':'The RETURN key.','ValorInt':13,'Imprimir':'TRUE','Representa':null},
{'Nombre':'RMenu','Description':'The right ALT key.','ValorInt':165,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Right','Description':'The RIGHT ARROW key.','ValorInt':39,'Imprimir':'TRUE','Representa':null},
{'Nombre':'RControlKey','Description':'The right CTRL key.','ValorInt':163,'Imprimir':'TRUE','Representa':null},
{'Nombre':'RButton','Description':'The right mouse button.','ValorInt':2,'Imprimir':'TRUE','Representa':null},
{'Nombre':'RShiftKey','Description':'The right SHIFT key.','ValorInt':161,'Imprimir':'False','Representa':null},
{'Nombre':'Espacio','Description':'The right SHIFT key.','ValorInt':32,'Imprimir':'True','Representa':' '},
{'Nombre':'RWin','Description':'The right Windows logo key (Microsoft Natural Keyboard).','ValorInt':92,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Scroll','Description':'The SCROLL LOCK key.','ValorInt':145,'Imprimir':'TRUE','Representa':null},
{'Nombre':'XButton2','Description':'The second x mouse button (five-button mouse).','ValorInt':6,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Select','Description':'The SELECT key.','ValorInt':41,'Imprimir':'TRUE','Representa':null},
{'Nombre':'SelectMedia','Description':'The select media key (Windows 2000 or later).','ValorInt':181,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Separator','Description':'The separator key.','ValorInt':108,'Imprimir':'TRUE','Representa':null},
{'Nombre':'ShiftKey','Description':'The SHIFT key.','ValorInt':16,'Imprimir':'False','Representa':null},
{'Nombre':'Shift','Description':'The SHIFT modifier key.','ValorInt':65536,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Space','Description':'The SPACEBAR key.','ValorInt':32,'Imprimir':'TRUE','Representa':null},
{'Nombre':'LaunchApplication1','Description':'The start application one key (Windows 2000 or later).','ValorInt':182,'Imprimir':'TRUE','Representa':null},
{'Nombre':'LaunchApplication2','Description':'The start application two key (Windows 2000 or later).','ValorInt':183,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Subtract','Description':'The subtract key.','ValorInt':109,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Tab','Description':'The TAB key.','ValorInt':9,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Up','Description':'The UP ARROW key.','ValorInt':38,'Imprimir':'TRUE','Representa':null},
{'Nombre':'VolumeDown','Description':'The volume down key (Windows 2000 or later).','ValorInt':174,'Imprimir':'TRUE','Representa':null},
{'Nombre':'VolumeMute','Description':'The volume mute key (Windows 2000 or later).','ValorInt':173,'Imprimir':'TRUE','Representa':null},
{'Nombre':'VolumeUp','Description':'The volume up key (Windows 2000 or later).','ValorInt':175,'Imprimir':'TRUE','Representa':null},
{'Nombre':'Zoom','Description':'The ZOOM key.','ValorInt':251,'Imprimir':'TRUE','Representa':null}]"/>

	</appSettings>

	<connectionStrings>
		
		<add name="LoadData.DataSourse.Properties.Settings.dbPeliculasConnectionString" connectionString="
				Server=tcp:c8s7lgbi79.database.windows.net,1433;
				Database=dbPeliculas;User ID=esantana@c8s7lgbi79;
				Password=ramona2104841@;
				Trusted_Connection=False;
				Encrypt=True;
				Connection Timeout=30;" providerName="System.Data.SqlClient"/>

		<add name="EasyLoan.CorreosManager.Properties.Settings.dbTestMailsConnectionString" connectionString="Data Source=win8eduardo.cloudapp.net,57001;Initial Catalog=dbEmailManager;Persist Security Info=True;User ID=peliculaApp;Password=P@$$W0rd" providerName="System.Data.SqlClient"/>
		
	</connectionStrings>

	<system.diagnostics>
		<sources>
			<!-- This section defines the logging configuration for My.Application.Log -->
			<source name="DefaultSource" switchName="DefaultSwitch">
				<listeners>
					<add name="FileLog"/>
					<!-- Uncomment the below section to write to the Application Event Log -->
					<!--<add name="EventLog"/>-->
				</listeners>
			</source>
		</sources>
		<switches>
			<add name="DefaultSwitch" value="Information"/>
		</switches>
		<sharedListeners>
			<add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
			<!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
			<!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
		</sharedListeners>
	</system.diagnostics>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Twitterizer2" publicKeyToken="69d1469eac671567" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.4.0.20748" newVersion="2.4.0.20748"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
